<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ky9-AF-2fV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y1h-w8-fwc">
            <objects>
                <viewController id="r4s-ue-gVw" customClass="HomeViewController" customModule="SuperCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxj-SO-Tfo"/>
                        <viewControllerLayoutGuide type="bottom" id="XGN-Ac-Fs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoV-wh-Cxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geF-0U-9qw">
                                <rect key="frame" x="16" y="132.5" width="343" height="398.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Im8-ne-0qU">
                                        <rect key="frame" x="10" y="38" width="323" height="323"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Im8-ne-0qU" secondAttribute="height" multiplier="1:1" id="tei-Fx-VFW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-rW-NpE">
                                        <rect key="frame" x="0.0" y="91" width="343" height="217"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_background" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-MH-PYR">
                                                <rect key="frame" x="0.0" y="0.5" width="343" height="217"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Juan Perez de León de la Fuente" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-4T-R97">
                                                <rect key="frame" x="20" y="150" width="233" height="41.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.92696314102564104" green="0.92696314102564104" blue="0.92696314102564104" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y1v-rW-NpE" secondAttribute="height" multiplier="650:412" id="0IQ-IK-Unr"/>
                                            <constraint firstAttribute="bottom" secondItem="NUi-4T-R97" secondAttribute="bottom" constant="26.5" id="5d6-LM-puK"/>
                                            <constraint firstItem="R4O-MH-PYR" firstAttribute="top" secondItem="y1v-rW-NpE" secondAttribute="top" id="5ia-TS-Ifz"/>
                                            <constraint firstAttribute="bottom" secondItem="R4O-MH-PYR" secondAttribute="bottom" id="ZbR-EK-yyt"/>
                                            <constraint firstAttribute="trailing" secondItem="R4O-MH-PYR" secondAttribute="trailing" id="bfr-yd-d91"/>
                                            <constraint firstItem="NUi-4T-R97" firstAttribute="leading" secondItem="y1v-rW-NpE" secondAttribute="leading" constant="20" id="g6d-27-Muo"/>
                                            <constraint firstItem="R4O-MH-PYR" firstAttribute="leading" secondItem="y1v-rW-NpE" secondAttribute="leading" id="glb-Is-QMw"/>
                                            <constraint firstAttribute="trailing" secondItem="NUi-4T-R97" secondAttribute="trailing" constant="90" id="pcF-5d-hfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="geF-0U-9qw" secondAttribute="height" multiplier="1:1" id="ALb-Uw-xMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Im8-ne-0qU" secondAttribute="trailing" constant="10" id="BzY-cA-Yl8"/>
                                    <constraint firstItem="Im8-ne-0qU" firstAttribute="centerY" secondItem="geF-0U-9qw" secondAttribute="centerY" id="PxU-4x-JLR"/>
                                    <constraint firstAttribute="trailing" secondItem="y1v-rW-NpE" secondAttribute="trailing" id="SPX-Ed-vja"/>
                                    <constraint firstItem="Im8-ne-0qU" firstAttribute="leading" secondItem="geF-0U-9qw" secondAttribute="leading" constant="10" id="WvD-1e-xtr"/>
                                    <constraint firstItem="Im8-ne-0qU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="geF-0U-9qw" secondAttribute="top" constant="10" id="Zjf-j9-Tj6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Im8-ne-0qU" secondAttribute="bottom" constant="10" id="ngk-xA-nsS"/>
                                    <constraint firstItem="y1v-rW-NpE" firstAttribute="leading" secondItem="geF-0U-9qw" secondAttribute="leading" id="skz-h2-heY"/>
                                    <constraint firstItem="y1v-rW-NpE" firstAttribute="centerY" secondItem="geF-0U-9qw" secondAttribute="centerY" id="t4p-qF-vUL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALb-Uw-xMn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TkQ-5V-Iqg" appends="YES" id="l9M-pm-Boa"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" text="1234 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-3c-Jmb">
                                <rect key="frame" x="16" y="74" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.2444911858974359" green="0.2444911858974359" blue="0.2444911858974359" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press on the card to view your QR code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K54-Bh-qvE">
                                <rect key="frame" x="12" y="112" width="351" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.39998343586921692" green="0.39997142553329468" blue="0.39997822046279907" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99911034109999997" green="0.95665925740000002" blue="0.82246357199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGN-Ac-Fs4" firstAttribute="top" secondItem="geF-0U-9qw" secondAttribute="bottom" priority="700" constant="20" id="2Kh-A0-9ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K54-Bh-qvE" secondAttribute="trailing" constant="-4" id="Auq-oy-PBe"/>
                            <constraint firstItem="K54-Bh-qvE" firstAttribute="top" secondItem="Pfg-3c-Jmb" secondAttribute="bottom" constant="10" id="LVm-NG-M01"/>
                            <constraint firstItem="Pfg-3c-Jmb" firstAttribute="top" secondItem="dxj-SO-Tfo" secondAttribute="bottom" priority="700" constant="10" id="RVv-Lw-pCX"/>
                            <constraint firstItem="Pfg-3c-Jmb" firstAttribute="leading" secondItem="hoV-wh-Cxu" secondAttribute="leading" constant="16" id="Uw6-hg-HxZ"/>
                            <constraint firstItem="geF-0U-9qw" firstAttribute="leading" secondItem="hoV-wh-Cxu" secondAttribute="leading" priority="900" constant="16" id="Wqk-Lo-c1c"/>
                            <constraint firstItem="K54-Bh-qvE" firstAttribute="leading" secondItem="hoV-wh-Cxu" secondAttribute="leadingMargin" constant="-4" id="bd7-T9-iiX"/>
                            <constraint firstItem="geF-0U-9qw" firstAttribute="top" secondItem="Pfg-3c-Jmb" secondAttribute="bottom" constant="10" id="gnJ-iB-apx"/>
                            <constraint firstAttribute="trailing" secondItem="Pfg-3c-Jmb" secondAttribute="trailing" constant="16" id="lWl-IK-zMb"/>
                            <constraint firstAttribute="trailing" secondItem="geF-0U-9qw" secondAttribute="trailing" priority="900" constant="16" id="lvx-F7-68J"/>
                            <constraint firstItem="geF-0U-9qw" firstAttribute="top" secondItem="K54-Bh-qvE" secondAttribute="bottom" constant="5" id="odU-B6-G6z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gnJ-iB-apx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GLo-Sp-qxo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="cardContainer" destination="y1v-rW-NpE" id="hJw-b1-aJJ"/>
                        <outlet property="centerContainer" destination="geF-0U-9qw" id="hts-8e-W3r"/>
                        <outlet property="creditCardNameLabel" destination="NUi-4T-R97" id="jeM-eI-wME"/>
                        <outlet property="pointsLabel" destination="Pfg-3c-Jmb" id="wkC-7W-qeb"/>
                        <outlet property="qrCodeImageView" destination="Im8-ne-0qU" id="7b1-zh-hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPr-Zz-FED" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TkQ-5V-Iqg">
                    <connections>
                        <action selector="cardTapped:" destination="r4s-ue-gVw" id="Ak0-Cc-YJA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1971.5" y="446"/>
        </scene>
        <!--Home-->
        <scene sceneID="LsX-fj-eIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuM-UO-KVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="igG-1U-z1m"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emO-JH-q0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4s-ue-gVw" kind="relationship" relationship="rootViewController" id="wyC-xq-eKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9T-Sa-CGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sD9-9h-Y4z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X5a-wQ-ncs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ToB-EL-0o0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LuM-UO-KVR" kind="relationship" relationship="viewControllers" id="YVu-lA-4FC"/>
                        <segue destination="AND-8e-N1G" kind="relationship" relationship="viewControllers" id="qcR-OS-N7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWS-sz-OtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.5" y="452"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="mjX-SU-Ajh">
            <objects>
                <viewController id="5QL-XK-M4t" customClass="CouponsTableViewController" customModule="SuperCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnw-mY-aJh"/>
                        <viewControllerLayoutGuide type="bottom" id="DFM-VB-irW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6n-Sc-3a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-2X-ZDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.99911034109999997" green="0.95665925740000002" blue="0.82246357199999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponCell" rowHeight="100" id="ZfW-Fh-7RR" customClass="CouponTableViewCell" customModule="SuperCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfW-Fh-7RR" id="aE9-ti-uB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_coke" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-hL-Msc">
                                                    <rect key="frame" x="8" y="8" width="83.5" height="83.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MLE-hL-Msc" secondAttribute="height" multiplier="1:1" id="v3k-4h-OZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5de-KO-9DJ">
                                                    <rect key="frame" x="104" y="16" width="263" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.04052483974358978" green="0.04052483974358978" blue="0.04052483974358978" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desodorante Rexona que tiene una descripción larga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-6u-7rW">
                                                    <rect key="frame" x="104" y="47" width="263" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5GG-6u-7rW" secondAttribute="trailing" id="1Nz-oq-d4f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5GG-6u-7rW" secondAttribute="bottom" constant="0.5" id="8ZQ-bL-ylN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5de-KO-9DJ" secondAttribute="trailing" id="Pvr-mh-Vx7"/>
                                                <constraint firstItem="5de-KO-9DJ" firstAttribute="top" secondItem="MLE-hL-Msc" secondAttribute="top" constant="8" id="Tdz-eV-95M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLE-hL-Msc" secondAttribute="bottom" id="V3Z-dY-BrW"/>
                                                <constraint firstItem="5GG-6u-7rW" firstAttribute="leading" secondItem="MLE-hL-Msc" secondAttribute="trailing" constant="12.5" id="XdY-P2-FII"/>
                                                <constraint firstItem="5de-KO-9DJ" firstAttribute="leading" secondItem="MLE-hL-Msc" secondAttribute="trailing" constant="12.5" id="lMH-um-0EN"/>
                                                <constraint firstItem="MLE-hL-Msc" firstAttribute="leading" secondItem="aE9-ti-uB3" secondAttribute="leadingMargin" id="wsa-co-GHy"/>
                                                <constraint firstItem="MLE-hL-Msc" firstAttribute="top" secondItem="aE9-ti-uB3" secondAttribute="topMargin" id="wtH-6k-RIC"/>
                                                <constraint firstItem="5GG-6u-7rW" firstAttribute="top" secondItem="5de-KO-9DJ" secondAttribute="bottom" constant="8" id="xU3-mw-q0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImageView" destination="MLE-hL-Msc" id="qng-8Y-FgO"/>
                                            <outlet property="subTitleLabel" destination="5GG-6u-7rW" id="Ji1-wy-58A"/>
                                            <outlet property="titleLabel" destination="5de-KO-9DJ" id="1zF-8Y-h2g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5QL-XK-M4t" id="cQF-5v-Iei"/>
                                    <outlet property="delegate" destination="5QL-XK-M4t" id="Qj5-Xo-tcf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99911034109999997" green="0.95665925740000002" blue="0.82246357199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DFM-VB-irW" firstAttribute="top" secondItem="O7c-2X-ZDt" secondAttribute="bottom" constant="-49" id="G1O-AU-2Yf"/>
                            <constraint firstItem="O7c-2X-ZDt" firstAttribute="leading" secondItem="w6n-Sc-3a7" secondAttribute="leading" id="O8f-x6-Rtw"/>
                            <constraint firstAttribute="trailing" secondItem="O7c-2X-ZDt" secondAttribute="trailing" id="nqq-IJ-tzC"/>
                            <constraint firstItem="O7c-2X-ZDt" firstAttribute="top" secondItem="rnw-mY-aJh" secondAttribute="bottom" constant="-64" id="ugY-gb-k5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coupons" id="kM3-yM-dSL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <segue destination="jON-oN-VXt" kind="show" identifier="showCouponDetails" id="d7h-Lu-kjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVv-zp-0hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.5" y="1220"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zSL-Od-38g">
            <objects>
                <viewController id="jON-oN-VXt" customClass="DetailsViewController" customModule="SuperCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6C-cx-J3X"/>
                        <viewControllerLayoutGuide type="bottom" id="g6T-pF-WcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="999-kY-3pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Qf-af6">
                                <rect key="frame" x="16" y="80" width="343" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.040524839739999999" green="0.040524839739999999" blue="0.040524839739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Desodorante Rexona que tiene una descripción larga, muy larga" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-dx-qAU">
                                <rect key="frame" x="16" y="111" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Scan the code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-kE-KBZ">
                                <rect key="frame" x="16" y="164" width="343" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.50672608613967896" green="0.50671088695526123" blue="0.50671947002410889" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="7" verticalCompressionResistancePriority="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-4x-DBf">
                                <rect key="frame" x="16" y="189" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rem-4x-DBf" secondAttribute="height" multiplier="1:1" id="pkQ-j4-SJx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99911034109999997" green="0.95665925740000002" blue="0.82246357199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EJB-dx-qAU" firstAttribute="trailing" secondItem="999-kY-3pO" secondAttribute="trailingMargin" id="1ae-pQ-yOY"/>
                            <constraint firstItem="NQb-kE-KBZ" firstAttribute="top" secondItem="EJB-dx-qAU" secondAttribute="bottom" constant="20" id="2Mz-eH-sRj"/>
                            <constraint firstItem="g6T-pF-WcC" firstAttribute="top" secondItem="Rem-4x-DBf" secondAttribute="bottom" priority="100" constant="19" id="5oq-j9-5cI"/>
                            <constraint firstItem="NQb-kE-KBZ" firstAttribute="leading" secondItem="999-kY-3pO" secondAttribute="leadingMargin" id="CiZ-0j-wvy"/>
                            <constraint firstItem="Rem-4x-DBf" firstAttribute="leading" secondItem="999-kY-3pO" secondAttribute="leadingMargin" priority="10" id="Eba-2r-VnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQb-kE-KBZ" secondAttribute="trailing" id="FSU-lv-run"/>
                            <constraint firstItem="qew-Qf-af6" firstAttribute="top" secondItem="y6C-cx-J3X" secondAttribute="bottom" constant="16" id="GsT-8B-yu3"/>
                            <constraint firstItem="g6T-pF-WcC" firstAttribute="top" secondItem="EJB-dx-qAU" secondAttribute="bottom" constant="398" id="PiE-P8-5tx"/>
                            <constraint firstItem="EJB-dx-qAU" firstAttribute="leading" secondItem="999-kY-3pO" secondAttribute="leadingMargin" id="PtQ-Dn-sh8"/>
                            <constraint firstItem="EJB-dx-qAU" firstAttribute="top" secondItem="qew-Qf-af6" secondAttribute="bottom" constant="8" id="RNC-IT-t9e"/>
                            <constraint firstItem="NQb-kE-KBZ" firstAttribute="trailing" secondItem="Rem-4x-DBf" secondAttribute="trailing" id="Udz-at-ORt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rem-4x-DBf" secondAttribute="trailing" priority="10" id="Vy3-Jr-a7i"/>
                            <constraint firstItem="qew-Qf-af6" firstAttribute="centerX" secondItem="999-kY-3pO" secondAttribute="centerX" id="Z64-la-Jhz"/>
                            <constraint firstItem="Rem-4x-DBf" firstAttribute="centerX" secondItem="999-kY-3pO" secondAttribute="centerX" id="cSb-e6-ERe"/>
                            <constraint firstItem="Rem-4x-DBf" firstAttribute="top" secondItem="NQb-kE-KBZ" secondAttribute="bottom" constant="7.5" id="gJr-re-zK6"/>
                            <constraint firstItem="g6T-pF-WcC" firstAttribute="top" secondItem="Rem-4x-DBf" secondAttribute="bottom" priority="900" constant="26" id="gc5-hh-JOd"/>
                            <constraint firstItem="qew-Qf-af6" firstAttribute="leading" secondItem="999-kY-3pO" secondAttribute="leadingMargin" id="hKs-Jq-QWS"/>
                            <constraint firstItem="qew-Qf-af6" firstAttribute="trailing" secondItem="999-kY-3pO" secondAttribute="trailingMargin" id="kS0-14-wkT"/>
                            <constraint firstItem="NQb-kE-KBZ" firstAttribute="leading" secondItem="Rem-4x-DBf" secondAttribute="leading" id="zMg-ER-3Uf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z64-la-Jhz"/>
                                <exclude reference="Udz-at-ORt"/>
                                <exclude reference="zMg-ER-3Uf"/>
                                <exclude reference="PiE-P8-5tx"/>
                                <exclude reference="gc5-hh-JOd"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="qrImageView" destination="Rem-4x-DBf" id="Nkh-v9-ZV3"/>
                        <outlet property="subTitleLabel" destination="EJB-dx-qAU" id="B8d-4s-4kw"/>
                        <outlet property="titleLabel" destination="qew-Qf-af6" id="VBK-0a-eQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGx-Fc-f3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="1220"/>
        </scene>
        <!--Coupons-->
        <scene sceneID="rvK-X7-O88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AND-8e-N1G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coupons" image="icon-coupon" id="ajE-ey-4Gs"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJO-Ik-Gu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QL-XK-M4t" kind="relationship" relationship="rootViewController" id="l67-fY-NWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOi-Hl-ugF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="1220"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bhp-DV-G6V">
            <objects>
                <viewController id="ky9-AF-2fV" customClass="LoginViewController" customModule="SuperCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pt2-60-cEH"/>
                        <viewControllerLayoutGuide type="bottom" id="90d-k0-rep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIh-7B-0U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-zB-Wzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-U0-YtZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dl-Qx-WWD">
                                                <rect key="frame" x="0.0" y="70" width="375" height="461"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLb-Vi-tZD">
                                                        <rect key="frame" x="48" y="223" width="41" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1973040402" green="0.15433795750000001" blue="0.01943268813" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-sX-GfG">
                                                        <rect key="frame" x="107" y="156" width="162" height="22"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="22"/>
                                                        <color key="textColor" red="0.066973663870000005" green="0.066971659660000002" blue="0.066972799599999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-B7-e38">
                                                        <rect key="frame" x="48" y="246" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9bQ-tx-y8s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olO-UM-N5X">
                                                        <rect key="frame" x="48" y="291" width="74" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.1973040402" green="0.15433795750000001" blue="0.01943268813" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-hh-OcO">
                                                        <rect key="frame" x="48" y="316" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eXH-Zf-LBc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-3r-5Wm">
                                                        <rect key="frame" x="48" y="354" width="279" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-sn-UVp">
                                                        <rect key="frame" x="117" y="8" width="140" height="140"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="UZ0-dx-xRF"/>
                                                            <constraint firstAttribute="width" secondItem="Rvf-sn-UVp" secondAttribute="height" multiplier="1:1" id="dFw-Hm-dI8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sell stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-gA-V4L">
                                                        <rect key="frame" x="147" y="180" width="80" height="14"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                                        <color key="textColor" red="0.066973663870000005" green="0.066971659660000002" blue="0.066972799599999994" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-Rd-i1H">
                                                        <rect key="frame" x="0.0" y="178" width="48" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="gdA-6L-Rud"/>
                                                            <constraint firstAttribute="height" constant="112" id="wBr-qK-0cI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-7a-3yc">
                                                        <rect key="frame" x="327" y="235" width="48" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1MK-aB-rFX"/>
                                                            <constraint firstAttribute="width" constant="48" id="FNT-Zx-2b8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omp-M8-Wq9" customClass="RoundedButton" customModule="SuperCard" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="383" width="239" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="ML3-1t-dbX"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" red="0.49151754980000001" green="0.83784797040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundFillColor">
                                                                <color key="value" red="0.3930566311" green="0.49148714539999999" blue="0.78731310369999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="ky9-AF-2fV" eventType="touchUpInside" id="KGD-qc-vKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bdN-hh-OcO" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" id="3rB-ln-gDe"/>
                                                    <constraint firstItem="9L7-Rd-i1H" firstAttribute="top" secondItem="RaP-sX-GfG" secondAttribute="bottom" id="4WQ-BA-1Ay"/>
                                                    <constraint firstItem="Rvf-sn-UVp" firstAttribute="centerX" secondItem="3Dl-Qx-WWD" secondAttribute="centerX" id="6T3-Gd-aAt"/>
                                                    <constraint firstItem="gW8-gA-V4L" firstAttribute="centerX" secondItem="3Dl-Qx-WWD" secondAttribute="centerX" id="AOq-I1-uWi"/>
                                                    <constraint firstAttribute="bottom" secondItem="g3C-7a-3yc" secondAttribute="bottom" constant="233" id="DSv-fW-hkx"/>
                                                    <constraint firstItem="bdN-hh-OcO" firstAttribute="top" secondItem="olO-UM-N5X" secondAttribute="bottom" constant="4" id="F85-HO-Yx8"/>
                                                    <constraint firstItem="g3C-7a-3yc" firstAttribute="leading" secondItem="oi0-B7-e38" secondAttribute="trailing" id="FlP-Xb-wWl"/>
                                                    <constraint firstItem="RaP-sX-GfG" firstAttribute="top" secondItem="Rvf-sn-UVp" secondAttribute="bottom" constant="8" id="JCm-Ym-o1Q"/>
                                                    <constraint firstItem="xbF-3r-5Wm" firstAttribute="top" secondItem="bdN-hh-OcO" secondAttribute="bottom" constant="8" id="NA1-dK-GOy"/>
                                                    <constraint firstItem="g3C-7a-3yc" firstAttribute="leading" secondItem="bdN-hh-OcO" secondAttribute="trailing" id="NCz-KN-ZOU"/>
                                                    <constraint firstAttribute="trailing" secondItem="g3C-7a-3yc" secondAttribute="trailing" id="Pch-b1-aKe"/>
                                                    <constraint firstItem="olO-UM-N5X" firstAttribute="top" secondItem="oi0-B7-e38" secondAttribute="bottom" constant="15" id="PjL-p6-LnN"/>
                                                    <constraint firstItem="vLb-Vi-tZD" firstAttribute="top" secondItem="gW8-gA-V4L" secondAttribute="bottom" constant="29" id="QVy-SB-zT4"/>
                                                    <constraint firstItem="Rvf-sn-UVp" firstAttribute="top" secondItem="3Dl-Qx-WWD" secondAttribute="top" constant="8" id="SeE-Me-GwQ"/>
                                                    <constraint firstItem="g3C-7a-3yc" firstAttribute="top" secondItem="3Dl-Qx-WWD" secondAttribute="top" constant="235" id="TJe-NK-15l"/>
                                                    <constraint firstItem="vLb-Vi-tZD" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" id="TTX-SK-pyf"/>
                                                    <constraint firstItem="gW8-gA-V4L" firstAttribute="top" secondItem="RaP-sX-GfG" secondAttribute="bottom" constant="2" id="WXv-1k-pvz"/>
                                                    <constraint firstAttribute="bottom" secondItem="omp-M8-Wq9" secondAttribute="bottom" constant="40" id="XAF-lW-8BG"/>
                                                    <constraint firstItem="omp-M8-Wq9" firstAttribute="top" secondItem="xbF-3r-5Wm" secondAttribute="bottom" constant="8" id="ZT5-il-ZPO"/>
                                                    <constraint firstItem="xbF-3r-5Wm" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" id="c53-h4-l3h"/>
                                                    <constraint firstItem="olO-UM-N5X" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" id="cBG-u2-8ek"/>
                                                    <constraint firstItem="omp-M8-Wq9" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" constant="20" id="dfP-xi-gdJ"/>
                                                    <constraint firstItem="RaP-sX-GfG" firstAttribute="centerX" secondItem="3Dl-Qx-WWD" secondAttribute="centerX" id="fQv-3d-hUV"/>
                                                    <constraint firstItem="oi0-B7-e38" firstAttribute="top" secondItem="vLb-Vi-tZD" secondAttribute="bottom" constant="2" id="gRH-31-Znw"/>
                                                    <constraint firstItem="g3C-7a-3yc" firstAttribute="leading" secondItem="xbF-3r-5Wm" secondAttribute="trailing" id="ifs-pe-Mve"/>
                                                    <constraint firstItem="9L7-Rd-i1H" firstAttribute="leading" secondItem="3Dl-Qx-WWD" secondAttribute="leading" id="jPw-U5-GXn"/>
                                                    <constraint firstItem="g3C-7a-3yc" firstAttribute="leading" secondItem="omp-M8-Wq9" secondAttribute="trailing" constant="20" id="ngU-3y-xwG"/>
                                                    <constraint firstItem="oi0-B7-e38" firstAttribute="leading" secondItem="9L7-Rd-i1H" secondAttribute="trailing" id="sN2-GX-uM3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DSv-fW-hkx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Dl-Qx-WWD" firstAttribute="centerY" secondItem="vzT-U0-YtZ" secondAttribute="centerY" id="K9b-9t-gSR"/>
                                            <constraint firstItem="3Dl-Qx-WWD" firstAttribute="leading" secondItem="vzT-U0-YtZ" secondAttribute="leading" id="cOh-un-ftE"/>
                                            <constraint firstAttribute="trailing" secondItem="3Dl-Qx-WWD" secondAttribute="trailing" id="xLs-3H-ZbX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzT-U0-YtZ" firstAttribute="centerX" secondItem="eVC-zB-Wzo" secondAttribute="centerX" id="Fez-SG-ySe"/>
                                    <constraint firstAttribute="trailing" secondItem="vzT-U0-YtZ" secondAttribute="trailing" id="NPi-HV-dFs"/>
                                    <constraint firstAttribute="bottom" secondItem="vzT-U0-YtZ" secondAttribute="bottom" id="RBq-Gp-dWk"/>
                                    <constraint firstItem="vzT-U0-YtZ" firstAttribute="leading" secondItem="eVC-zB-Wzo" secondAttribute="leading" id="YoL-zl-qKM"/>
                                    <constraint firstItem="vzT-U0-YtZ" firstAttribute="centerY" secondItem="eVC-zB-Wzo" secondAttribute="centerY" id="m8m-Bl-9cU"/>
                                    <constraint firstItem="vzT-U0-YtZ" firstAttribute="top" secondItem="eVC-zB-Wzo" secondAttribute="top" id="vtt-Hk-Z0c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99911034109999997" green="0.95665925740000002" blue="0.82246357199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eVC-zB-Wzo" firstAttribute="leading" secondItem="PIh-7B-0U0" secondAttribute="leading" id="4MM-ZP-i7l"/>
                            <constraint firstItem="eVC-zB-Wzo" firstAttribute="top" secondItem="PIh-7B-0U0" secondAttribute="top" id="LTU-O1-1f5"/>
                            <constraint firstAttribute="trailing" secondItem="eVC-zB-Wzo" secondAttribute="trailing" id="Ttf-z2-qv5"/>
                            <constraint firstItem="90d-k0-rep" firstAttribute="top" secondItem="eVC-zB-Wzo" secondAttribute="bottom" id="fOB-Cc-AaN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="emailField" destination="oi0-B7-e38" id="4Bs-LO-eTV"/>
                        <outlet property="errorLabel" destination="xbF-3r-5Wm" id="eo2-jx-GGO"/>
                        <outlet property="mainContentView" destination="3Dl-Qx-WWD" id="3IU-nJ-qcL"/>
                        <outlet property="passwordField" destination="bdN-hh-OcO" id="Yfj-Lk-J2p"/>
                        <outlet property="scrollView" destination="eVC-zB-Wzo" id="rfy-SP-2x2"/>
                        <segue destination="X5a-wQ-ncs" kind="show" identifier="showHome" id="TrT-yk-Csu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BN-IU-9E7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.5" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_background" width="325" height="206"/>
        <image name="icon-coupon" width="27" height="27"/>
        <image name="icon-home" width="27" height="27"/>
        <image name="logo" width="167" height="167"/>
        <image name="product_coke" width="100" height="100"/>
    </resources>
</document>
